{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S1E \
\
-table fonts: just use library classes if possible\
\
-tiny table header fonts aligment: remove custom css because it defaults to left aligned and the design versions vary\
\
-Make entire table row clickable\
\
-animation on table row content that expands down - expanding panel with caret\
\
-include arrow that switches to downward pointing in that animation\
\
-additional table styling and cleanup\
\
-clean up css\
\
-nav arrow as after on tr? the border wasn\'92t taking up the whole row for some reason}